<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    캐릭터 생성하기
    <form action="{% url '캐릭터 생성' %}" method="post">
        {% csrf_token %}
            이름<input type="text" name="input_name">
            설명<input type="text" name="input_description">
            레벨<input type="text" name="input_level" value="1" readonly>
            체력<input type="text" name="input_health" value="100" readonly>
        <button type="submit">생성하기</button>
    </form>
</body>
</html>