<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>회원 정보</h2>
    <a href = "{% url '홈페이지' %}">뒤로가기</a>
    <form action = "{% url '회원정보수정' %}" method = "post">
        {% csrf_token %}
        <ul>
            아이디 <input type = "text" name = input_user_id value = "{{ request.user.user_id}}">
        </ul>
        <ul>
            이름 <input type = "text" name = "input_name" value = "{{ request.user.name }}">
        </ul>
        <ul>
            이메일 <input type = "email" name = "input_email" value = "{{ request.user.email }}">
        </ul>
        <ul>
            <button type = "submit">수정하기</button>
        </ul>
        <ul>
            <a href = "{% url '마이페이지' %}">새로고침</a>
        </ul>
    </form>
</body>
</html>